name: Lisa Rom
locality:
country: Remote
role: <a href="">Senior Field Marketing Manager</a>
reports_to: kengrabowski
picture: lisarom.png
pronouns:
pronunciation:
twitter:
linkedin: lisarom
gitlab: lrom
departments:
  - Field Marketing
specialty: 
expertise:
story:

