name: Associate Solutions Architect 
locality: 
country: Remote
role: <a href="">Associate Solutions Architect</a>
reports_to: timpoffenbarger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jerezs
departments:
  - SA
specialty: ""
expertise:
story:

