---
name: Adrian Smolski
locality:
country: Remote
role: <a href="/job-families/sales/manager-customer-experience/">Manager, Customer
  Experience & Solutions Architecture (APJ)</a>
reports_to: jonathan-fullam
picture: AdrianSmolski.jpg
twitter: 
gitlab: adriansmolski
departments:
- Customer Success
story: 'Adrian works in an amazing region of the world, Asia-Pacific & Japan with
  a variety of different and amazing cultures. He is fortunate to have one of the
  most diverse teams he could have wished for. Adrian comes from an analytical coder
  background, having had the opportuity to work in early distributed database technologies
  as well as next-gen orchestration platforms. In his spare time he loves being a
  dad and husband as well as improving the house.

'
