name: Antonios Tsiras
locality:
country: Remote
role: <a href="/job-families/people-ops/recruiter/">Recruiter</a>
reports_to: kellymurdock
picture: Antonios-Tsiras.jpg
pronouns:
pronunciation:
twitter:
linkedin: antonios-tsiras
gitlab: atsiras
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

